# azure-iot-mobility-digitaltwin

DTDLv2/VSS/Body/: bcm.json  body.json  chargingport.json  hood.json  horn.json  lights-all.json  lights-fog.json  mirrors.json  raindetection.json  telecm.json  trunk.json  windshieldfluid.json  windshieldheating.json  windshieldwiper.json
DTDLv2/VSS/Cabin/: airbag.json  cabin.json  ccu.json  cushion.json  cushionswitch.json  door.json  headrestraint.json  headrestraintswitch.json  hvac.json  hvacstation.json  lumbar.json  lumbarswitch.json  messageswitch.json  occupant.json  rearviewmirror.json  seat.json  shade.json  sidebolster.json  sunroof.json  switch.json  window.json
DTDLv2/VSS/Chassis/: accelerator.json  brake.json  chassis.json  parkingbrake.json  steeringwheel.json  trailer.json  wheel.json
DTDLv2/VSS/Powertrain/: ecm.json  mru.json  powertrain.json  tcu.json  transmission.json
DTDLv2/VSS/Vehicle/: ecu.json  vehicle.json  vehicleSpatialAccelerationTelemetry.json  vehicleSpatialRotationTelemetry.json  vehicleTelemetry.json
DigitalTwinsCloudAdmin/: DigitalTwinDataContracts.cs  DigitalTwinMethods.cs  DigitalTwinModelMethods.cs  DigitalTwins.csproj  DigitalTwins.sln  LoadInterfaceModel.cs  Program.cs  VehicleTwinSchema.cs
DigitalTwinsCloudAdmin/Properties/: launchSettings.json
MCVPTutorials/DigitalTwins/DigitalTwins/: Command.cs  DigitalTwins.csproj  DigitalTwinsDataContract.cs  LoadModel.cs  Program.cs  Telemetry.cs
MCVPTutorials/DigitalTwins/Extensions/: CreateRelationship.cs  CreateTwinCommand.cs  CreateTwinResponse.cs  EntryPoint.cs  Extensions.csproj  SetProperty.cs
