<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Extensions</AssemblyName>
    <TargetFramework>$(NetFx)</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="CreateRelationship.cs" />
    <Compile Include="CreateTwinResponse.cs" />
    <Compile Include="EntryPoint.cs" />
    <Compile Include="CreateTwinCommand.cs" />
    <Compile Include="SetProperty.cs" />
   </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.DigitalTwins.Core" Version="1.0.0-preview.3" />
    <PackageReference Include="Azure.Identity" Version="1.4.0-beta.1" />
    <PackageReference Include="Microsoft.Azure.ConnectedCar.Sdk.Platform" Version="$(MicrosoftAzureConnectedCarSdkPlatformVersion)" />
    <PackageReference Include="Microsoft.Azure.DigitalTwins.Parser" Version="3.12.5" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="$(MicrosoftAzureServicesAppAuthenticationVersion)" />
  </ItemGroup>
</Project>