<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VehicleTwinSchema.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.DigitalTwins.Core" Version="1.0.0-preview.3" />
    <PackageReference Include="Azure.Identity" Version="1.4.0-beta.1" />
    <PackageReference Include="Microsoft.Azure.DigitalTwins.Parser" Version="3.12.5" />
  </ItemGroup>

</Project>
